MONGO_URI = mongodb+srv://burypaulo360:CbTrnEApzzyB6jrX@cluster1.1ld4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


port = 6000

ACCESS_TOKEN_SECRET = NDJvcgu0OtdIkYl+zr8OiQ2JfeZHOpumIy7dhixzEnQ=
REFRESH_TOKEN_SECRET = refresh_token_secret

NODE_ENV = development

STRIPE_SECRET = sk_test_51R5iYrKVtKciaxGCU0XAKAvGUIZJzqit2QuwVDent8yQ67bH6Hp11HQlfB7LSI5Ys3fWHroAYmVUpyfFeJKvgHkM009zYrcT2N

Upstash_redis_uri = rediss://default:AZ1SAAIjcDFmZDRjYjJkZmQ5NDE0NGYzYjhlNjk5Yjc3ZGU1YWRkMnAxMA@equipped-camel-40274.upstash.io:6379

CLOUDINARY_NAME = da0z86t1d